<html>
  <head>
    <title>Brendan Tyner's N220 Projects</title>
  </head>

  <body>
    <h1>Brendan Tyner's N220 Projects</h1>

    <h1>Lab 0</h1>
    <a href="Labs/Lab_0/base.html">Base</a>

    <h1>Lab 3</h1>

    <a href="Labs/lab_3/base_1.html">Bike Age</a>

    <h1>Homework 1 & 2</h1>
    <a href="/hw/hw1/base.html">Circle Growth</a>
    <a href="/hw/hw2/One/base.html">Counter</a>
    <a href="/hw/hw2/Two/baseTwo.html">Color Change</a>
    <a href="/hw/hw2/Three/baseThree.html">Circle Slide</a>

    <h1>Homework 3</h1>
    <a href="/hw/hw3/one/baseOne.html">Drawing Drawer</a>
    <a href="/hw/hw3/two/baseTwo.html">Red Remover</a>
    <a href="/hw/hw3/three/baseThree.html">Polar Points</a>

    <h1>Homework 4</h1>
    <a href="/hw/hw4/one/baseFourOne.html">Data-driven display</a>
    <a href="/hw/hw4/two/baseFourTwo.html">Reveres Tennis</a>
    <a href="/hw/hw4/three/baseFourThree.html">Cirle Slider Relex</a>

    <h1>Homework 5</h5>
    <a href="/hw/hw5/one/baseFiveOne.html">Peak Pixels</a>
    <a href="/hw/hw5/two/baseTwoFive.html">McDiv'ns</a>
    <a href="/hw/hw5/three/baseFiveThree.html">Over and Out</a>

    <h1>Homework 6</h1>
    <a href="/hw/hw6/one/baseSixOne.html">Loop, but big</a>
    <a href="/hw/hw6/two/baseSixTwo.html">Beep Bop</a>
    <a href="/hw/hw6/three/baseSixThree.html">Runner Up</a>
    <a href="/hw/hw6/four/baseSixFour.html">Favorray</a>
  </body>

  <h1>Homework7 (MidTerm)</h1>
  <a href="/hw/hw7/one/baseSevenOne.html">Ui</a>
  <a href="/hw/hw7/two/baseSevenTwo.html">Rock Paper Scissors</a>

  <h1>Homework 8</h1>
  <a href="/hw/hw8/one/baseEightOne.html"
    >1 Didn't realize these weren't on here last week</a
  >
  <a href="/hw/hw8/two/baseEightTwo.html">2</a>

  <h1>Homework 9</h1>
  <a href="/hw/hw9/one/baseNIneOne.html">% 7 == 0</a>
  <a href="/hw/hw9/two/baseNineTwo.html">Random number gen</a>
  <a href="/hw/hw9/three/baseNineThree.html">Pig Latin</a>

  <h1>Homework 10</h1>
  <a href="/hw/hw10/one/baseTenOne.html">It's Just Average</a>
  <a href="/hw/hw10/two/baseTenTwo.html">Bad Word Catcher</a>
  <a href="/hw/hw10/three/baseTenThree.html">Make Divs</a>

  <h1>Homework 11</h1>
  <a href="/hw/hw11/one/baseElevenOne.html">Color Changer</a>
  <a href="/hw/hw11/two/baseElevenTwo.html">Color Maker</a>
  <a href="/hw/hw11/three/baseElevenThree.html">Q&A</a>

  <h1>Final Project</h1>
  <a href="/hw/final_Project/fp.html">Memory</a>
</html>
